name=DL3416
version=1.0.0
author=Patrik Kőszegi
maintainer=koszegipatrik@gmail.com
sentence=A library for the DL3416 display.
paragraph=Provides control functions for the DL3416 alphanumeric display.
category=Display
url=https://github.com/paco7828/DL3416
architectures=*